# AndroidShell

./: README.md
AndroidShell/: settings.gradle
AndroidShell/app/: build.gradle
AndroidShell/app/src/androidTest/java/com/jack/androidshell/: ExampleInstrumentedTest.java
AndroidShell/app/src/main/: AndroidManifest.xml
AndroidShell/app/src/main/java/com/jack/androidshell/: ProxyApplication.java  RefInvoke.java
AndroidShell/app/src/main/java/com/jack/app/: DemoApplication.java
AndroidShell/app/src/main/java/com/jack/ui/: ShellActivity.java
AndroidShell/app/src/main/res/layout/: activity_shell.xml
AndroidShell/app/src/test/java/com/jack/androidshell/: ExampleUnitTest.java
AndroidShell/gradle/wrapper/: gradle-wrapper.properties
AndroidShellDome/: settings.gradle
AndroidShellDome/app/: build.gradle
AndroidShellDome/app/src/androidTest/java/com/jack/androidshell/: ExampleInstrumentedTest.java
AndroidShellDome/app/src/main/: AndroidManifest.xml
AndroidShellDome/app/src/main/java/com/jack/androidshell/app/: DemoApplication.java  MainActivity.java  SecondActivity.java
AndroidShellDome/app/src/main/res/layout/: activity_main.xml  activity_second.xml
AndroidShellDome/app/src/test/java/com/jack/androidshell/: ExampleUnitTest.java
AndroidShellDome/gradle/wrapper/: gradle-wrapper.properties
ApkShellUtil/: settings.gradle
ApkShellUtil/app/: build.gradle
ApkShellUtil/app/src/main/java/com/jack/apkshell/util/: AndShell.java  ICommand.java
ApkShellUtil/assets/: android-shell-dome-debug.apk
ApkShellUtil/gradle/wrapper/: gradle-wrapper.properties
